PORT = 3000
dbName='AdvertisementApp'
userName='postgres'
password='Nikhil'
host='localhost'
dialect='postgres'
SALT = 10
secretKey='mySecretKey'
EMAIL_ADDRESS = 'itsganeshlko02@gmail.com'
EMAIL_PASSWORD='uzyakvwxuzglfchv'